@import '../../styles/variables/variables.scss';

body {
  background-color: $Background;
}

section {
  margin-top: $s-xxxl;

  &:first-of-type {
    margin-top: 0;
  }
}

.section--headline {
  font-size: $f-lg;
  color: $section-headline;
  margin-bottom: $s-lg;
  text-transform: uppercase;
}

.content--container {
  padding: $s-xxxl $s-xxl 0;
  max-width: 1024px;
  margin: auto;
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

.hero--container {
  display: flex;
  padding: 6rem 0;
  background-image: url('../../assets/hero-image.webp');
  background-size: cover;
  background-position: 50% 0%;

  &.hero__category {
    padding: 4rem 0;
    min-height: 180px;
  }
}

.hero--content {
  max-width: 1024px;
  width: 100%;
  padding: 0 $s-xxl;
  margin: auto;
}

.content--headline {
  font-weight: 900;
  font-size: $s-xxl;
  text-align: center;
  text-transform: uppercase;
  color: $Bright;
  text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
}

.search--container {
  margin-top: $s-xxl;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: $s-sm;
  width: 100%;
}

.cards--container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: $s-md;
}
